<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.message" id="msg_workcenter_unique_link">
            <field name="text">Center "%(linked_center)s" cannot be linked to many centers.</field>
        </record>
    </data>
</tryton>